<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>SSRF 1</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h2>Enter an image url to preview</h2>

    <form action="/ssrf" method="get">
        <input type="text" name="url" placeholder="Enter URL" />
        <button type="submit">Submit</button>
    </form>

    <div th:if="${error}" style="color:red;">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${url}">
        
        <div th:if="${url.endsWith('.jpg') || url.endsWith('.png') || url.endsWith('.gif')}">
            <img th:src="${url}" alt="Fetched Image" />
        </div>

        <div th:unless="${url.endsWith('.jpg') || url.endsWith('.png') || url.endsWith('.gif')}">
            <pre th:text="${response}"></pre>
        </div>
    </div>
</body>
</html>
