<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SSRF 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h2>Enter an image URL to preview</h2>

    <form action="/ssrf" method="get">
        <input type="text" name="url" placeholder="Enter URL" />
        <button type="submit">Submit</button>
    </form>

    <!-- Display error message if there's an error -->
    <div th:if="${error}" style="color:red;">
        <p th:text="${error}"></p>
    </div>

    <!-- Display the response or image if the URL is provided -->
    <div th:if="${url}">
        
        <!-- If the URL is an image, display it -->
        <div th:if="${url.endsWith('.jpg') or url.endsWith('.png') or url.endsWith('.gif')}">
            <img th:src="${url}" alt="Fetched Image" />
        </div>
    </div>
</body>
</html>
