<h1>Votre chat avec admin</h1>

<div class="container">
    <p>Bonjour ! Comment allez-vous aujourd'hui ?</p>
    <span class="time-right">11:00</span>
</div>

<div class="container darker">
    <p>Salut ! Je vais bien, merci de demander !</p>
    <span class="time-left">11:01</span>
</div>

<div class="container">
    <p>Super ! Alors, qu'est-ce que vous voulez faire aujourd'hui ?</p>
    <span class="time-right">11:02</span>
</div>

<div class="container darker">
    <p>Bof... Je sais pas. Jouer au foot ou peut-être apprendre plus de programmation ?</p>
    <span class="time-left">11:05</span>
</div>

<div class="container">
    <p>C'est une bonne idée ! J'ai entendu dire que le nouveau jeu de foot est génial.</p>
    <span class="time-right">11:07</span>
</div>

<div class="container darker">
    <p>Vraiment ? Je vais aller voir. Merci pour la recommandation !</p>
    <span class="time-left">11:10</span>
</div>

<div class="container">
    <p>De rien ! Alors, qu'est-ce que vous allez faire ce weekend ?</p>
    <span class="time-right">11:12</span>
</div>

<div class="container darker">
    <p>Rien de spécial... Juste aller au parc avec des amis.</p>
    <span class="time-left">11:15</span>
</div>

<div class="container">
    <p>C'est cool ! J'aurais aimé venir, mais j'ai déjà des plans.</p>
    <span class="time-right">11:17</span>
</div>

<div class="container darker">
    <p>D'accord... Peut-être une prochaine fois alors ?</p>
    <span class="time-left">11:20</span>
</div>

<div class="container">
    <p>Oui, ce serait super ! Je vais te rappeler.</p>
    <span class="time-right">11:22</span>
</div>

<div class="container darker">
    <p>Parfait ! À plus tard alors ?</p>
    <span class="time-left">11:25</span>
</div>

