<h1>Votre chat avec Juan</h1>

<div class="container">
    <p>Hola ! Comment vas-tu ?</p>
    <span class="time-right">11:00</span>
</div>

<div class="container darker">
    <p>Muy bien, gracias ! Et toi ?</p>
    <span class="time-left">11:02</span>
</div>

<div class="container">
    <p>Je vais bien, merci. Je suis en train de préparer un voyage.</p>
    <span class="time-right">11:05</span>
</div>

<div class="container darker">
    <p>Ah, génial ! Où vas-tu aller ?</p>
    <span class="time-left">11:08</span>
</div>

<div class="container">
    <p>Je vais à la plage avec des amis. Nous allons passer quelques jours là-bas.</p>
    <span class="time-right">11:12</span>
</div>

<div class="container darker">
    <p>C'est super ! J'aurais aimé venir, mais je suis occupé ce week-end.</p>
    <span class="time-left">11:15</span>
</div>

<div class="container">
    <p>Ne t'inquiète pas, nous ferons autre chose ensemble bientôt.</p>
    <span class="time-right">11:18</span>
</div>

<div class="container darker">
    <p>Merci ! Je suis content de l'entendre.</p>
    <span class="time-left">11:20</span>
</div>

<div class="container">
    <p>Je te promets que nous allons passer un bon moment ensemble.</p>
    <span class="time-right">11:22</span>
</div>

<div class="container darker">
    <p>J'ai hâte de le voir. Tu es toujours aussi optimiste ?</p>
    <span class="time-left">11:25</span>
</div>

<div class="container">
    <p>Oui, bien sûr ! Je suis toujours positif.</p>
    <span class="time-right">11:28</span>
</div>

<div class="container"></div>
    <p>D'ailleurs avant que je parte, voici le mdp de mon compte si jamais t'as des choses à régler: ssrf{1eb79602411ef02cf6fe117897015fff89f80face4eccd50425c45149b148408}</p>
    <span class="time-right">12:15</span>
</div>