<h1>Votre chat avec Bob</h1>

<div class="container">
    <p>Salut ! Comment vas-tu ?</p>
    <span class="time-right">10:00</span>
</div>

<div class="container darker">
    <p>Ça va bien, merci ! Et toi ?</p>
    <span class="time-left">10:02</span>
</div>

<div class="container">
    <p>Je vais bien, merci. Je suis en train de travailler sur un projet.</p>
    <span class="time-right">10:05</span>
</div>

<div class="container darker">
    <p>Ah, cool ! Quel genre de projet ?</p>
    <span class="time-left">10:08</span>
</div>

<div class="container">
    <p>Un petit jeu vidéo. Je suis en train de l'améliorer.</p>
    <span class="time-right">10:12</span>
</div>

<div class="container darker">
    <p>Waouh ! Ça a l'air super intéressant. Peux-tu me montrer ?</p>
    <span class="time-left">10:15</span>
</div>

<div class="container">
    <p>Oui, bien sûr ! Je te ferai une démo plus tard.</p>
    <span class="time-right">10:18</span>
</div>

<div class="container darker">
    <p>Super ! J'ai hâte de le voir.</p>
    <span class="time-left">10:20</span>
</div>

<div class="container">
    <p>Je suis content que tu sois intéressé. Je te tiendrai au courant des progrès.</p>
    <span class="time-right">10:22</span>
</div>

<div class="container darker">
    <p>Merci ! Je suis impatient de voir le résultat.</p>
    <span class="time-left">10:25</span>
</div>

<div class="container">
    <p>Je te promets que ce sera quelque chose de spécial.</p>
    <span class="time-right">10:28</span>
</div>

<div class="container darker">
    <p>J'ai confiance en toi. Tu es un génie !</p>
    <span class="time-left">10:30</span>
</div>