<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interne</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Bienvenue au chat interne</h1>
        <h2>Ce site n'est que disponible qu'en interne, donc n'hesitez pas à partager vos documents</h2>
    </header>

    <main>
        <section class="chat-list">
            <h3>Liste des chats</h3>
            <ul>
                <li><a href="/chat_bob.html">bob <i class="fas fa-angle-right"></i></a></li>
                <li><a href="/chat_juan.html">juan <i class="fas fa-angle-right"></i></a></li>
                <li><a href="/chat_admin.html">admin <i class="fas fa-angle-right"></i></a></li>
            </ul>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
</body>
</html>