services:
  python-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: python-app
    ports:
      - "5000:5000" 
    volumes:
      - .:/app
    environment:
      - FLASK_APP=app.py
    networks:
      - app-network
    depends_on:
      - nginx22
      - nginx23
      - nginx24
      - nginx25

  nginx22:
    image: nginx:latest
    container_name: nginx1
    volumes:
      - ./nginx/1.conf:/etc/nginx/nginx.conf  
    expose:
      - "22"  
    networks:
      - app-network

  nginx23:
    image: nginx:latest
    container_name: nginx2
    volumes:
      - ./nginx/2.conf:/etc/nginx/nginx.conf  
    expose:
      - "3306"  
    networks:
      - app-network

  nginx24:
    image: nginx:latest
    container_name: nginx3
    volumes:
      - ./nginx/3.conf:/etc/nginx/nginx.conf 
    expose:
      - "1900"  
    networks:
      - app-network

  nginx25:
    image: nginx:latest
    container_name: nginx4
    volumes:
      - ./nginx/4.conf:/etc/nginx/nginx.conf  
    expose:
      - "8888" 
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
