services:
  my-app:
    build:
      context: .
      dockerfile: Dockerfile  
    networks:
      fake-metadata-net:
        ipv4_address: 169.254.169.253
    depends_on:
      - metadata-service
    ports:
      - "3000:3000"  

  metadata-service:
    build:
      context: .
      dockerfile: Dockerfile.metadata 
    networks:
      fake-metadata-net:
        ipv4_address: 169.254.169.254  

networks:
  fake-metadata-net:
    driver: bridge
    ipam:
      config:
        - subnet: 169.254.0.0/16
